# Scribbly

./: .gitignore  README.md  Scribbly.sln  package-lock.json
WebApi/: Database.db  Database.sqbpro  Program.cs  Scribbly.sln  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Api/Controllers/: AccountController.cs  GameController.cs  PlayerController.cs  WordController.cs
WebApi/Api/Hubs/: AccountHub_Connection.cs  ConnectionHub_Canvas.cs  ConnectionHub_Chat.cs  ConnectionHub_Connection.cs  ConnectionHub_GameSettings.cs  (+4 more)
WebApi/Docker/: docker-compose.yml  init.sql
WebApi/Properties/: launchSettings.json
WebApiIntegrationTests/: WebApiIntegrationTests.csproj
WebApiIntegrationTests/Controllers/: AccountControllerTests.cs  GameControllerTests.cs  PlayerControllerTests.cs  WordControllerTests.cs
WebApiIntegrationTests/Helpers/: CustomWebApplicationFactory.cs  HubConnectionExtensions.cs  SqlServerCollectionFixture.cs
WebApiIntegrationTests/Hubs/: AccountHubIntegrationTests.cs  CanvasHubIntegrationTests.cs  GameHubIntegrationTests.cs  HubConnectionIntegrationTests.cs  HubConnectionTests.cs  HubTestBase.cs
WebApiIntegrationTests/Repositories/: AccountRepositoryIntegrationTests.cs  WordRepositoryIntegrationTests.cs
dotnet-server/: Config.cs  Database.db  Database.db-journal  Game.cs  GameSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  config.json  dotnet-server.csproj
dotnet-server/Controllers/: AccountController.cs  CanvasController.cs  ChatController.cs  GameController.cs  GameSettingsController.cs  GameStateController.cs  PlayerController.cs  PlayerHubController.cs  PlayerScoresController.cs  ScoreboardController.cs  WordController.cs
dotnet-server/Database/: AccountRepository.cs  PlayerScoreRepository.cs  WordsRepository.cs
dotnet-server/Enums/: HostedEntityEnum.cs
dotnet-server/Http/: AddPlayerScoreRequestBody.cs  Headers.cs  RandomWordFetcher.cs  Requests.cs
dotnet-server/HttpRequests/: CreateGameRequest.cs  CreateGameRequestBody.cs
dotnet-server/Hubs/: AccountHubState.cs  AccountHub_Connection.cs  ConnectionHub_Canvas.cs  ConnectionHub_Chat.cs  ConnectionHub_Connection.cs  ConnectionHub_Game.cs  ConnectionHub_GameSettings.cs  ConnectionHub_GameState.cs  ConnectionHub_Player.cs  ConnectionHub_ProgressBar.cs  GameHub_Canvas.cs  GameHub_ChatMessage.cs  GameHub_Connection.cs  GameHub_Game.cs  GameHub_ProgressBar.cs  HubEvents.cs  HubObjects.cs  LobbyHub.cs  LobbyHub_ChatMessage.cs  LobbyHub_Connection.cs  LobbyHub_GameSettings.cs  LobbyHub_Lobby.cs  LongRunningHub_GameLogic.cs
dotnet-server/Json/: Config.cs  ConfigHelper.cs  JsonHelper.cs
dotnet-server/JsonConfig/: Config.cs  ConfigHelper.cs
dotnet-server/Managers/: AccountManager.cs  GameManager.cs  GamesManager.cs  HashManager.cs  HostedEntitiesManager.cs  HubConnectionManager.cs  LobbiesManager.cs  LobbyManager.cs
dotnet-server/Models/: Account.cs  AnnouncementMessage.cs  ChatMessage.cs  DrawnLine.cs  Game.cs  GameSettings.cs  GameState.cs  HostedEntity.cs  Lobby.cs  MainScoreboardScore.cs  Player.cs  PlayerScore.cs  Point.cs  ProblemMessage.cs
dotnet-server/Repositories/: AccountRepository.cs  GameRepository.cs  WordsRepository.cs
dotnet-server/Services/: RandomWordService.cs
dotnet-server/States/: LobbyState.cs
dotnet-server/Utilities/: AppSettingsVariables.cs  JsonHelper.cs
(+349 files in other folders)
