<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projekty/Scribbly/WebApi/Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1133"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="196"/><column index="2" value="300"/><column index="3" value="168"/><column index="4" value="88"/><column index="5" value="108"/><column index="6" value="115"/><column index="7" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Word" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO word (Text, Language) VALUES
-- Objects (200 words)
('apple', 'en'), ('jabłko', 'pl'),
('ball', 'en'), ('piłka', 'pl'),
('book', 'en'), ('książka', 'pl'),
('chair', 'en'), ('krzesło', 'pl'),
('lamp', 'en'), ('lampa', 'pl'),
('fan', 'en'), ('wentylator', 'pl'),
('shirt', 'en'), ('koszula', 'pl'),
('pants', 'en'), ('spodnie', 'pl'),
('glasses', 'en'), ('okulary', 'pl'),
('wallet', 'en'), ('portfel', 'pl'),
('blanket', 'en'), ('koc', 'pl'),
('shovel', 'en'), ('łopata', 'pl'),
('ladder', 'en'), ('drabina', 'pl'),
('hammer', 'en'), ('młotek', 'pl'),
('key', 'en'), ('klucz', 'pl'),
('rope', 'en'), ('lina', 'pl'),
('watch', 'en'), ('zegarek', 'pl'),
('telescope', 'en'), ('teleskop', 'pl'),
('umbrella', 'en'), ('parasol', 'pl'),
('pencil', 'en'), ('ołówek', 'pl'),
('pen', 'en'), ('długopis', 'pl'),
('scissors', 'en'), ('nożyczki', 'pl'),
('paper', 'en'), ('papier', 'pl'),
('bottle', 'en'), ('butelka', 'pl'),
('bucket', 'en'), ('wiadro', 'pl'),
('candle', 'en'), ('świeca', 'pl'),
('pillow', 'en'), ('poduszka', 'pl'),
('spoon', 'en'), ('łyżka', 'pl'),
('fork', 'en'), ('widelec', 'pl'),
('knife', 'en'), ('nóż', 'pl'),
('cup', 'en'), ('kubek', 'pl'),
('broom', 'en'), ('miotła', 'pl'),
('nail', 'en'), ('gwóźdź', 'pl'),
('window', 'en'), ('okno', 'pl'),
('door', 'en'), ('drzwi', 'pl'),
('television', 'en'), ('telewizor', 'pl'),
('camera', 'en'), ('aparat', 'pl'),
('computer', 'en'), ('komputer', 'pl'),
('remote', 'en'), ('pilot', 'pl'),
('couch', 'en'), ('kanapa', 'pl'),
('carpet', 'en'), ('dywan', 'pl'),
('shelf', 'en'), ('półka', 'pl'),
('mirror', 'en'), ('lustro', 'pl'),
('picture', 'en'), ('obraz', 'pl'),
('clock', 'en'), ('zegar', 'pl'),
('toothbrush', 'en'), ('szczoteczka', 'pl'),
('soap', 'en'), ('mydło', 'pl'),
('toothpaste', 'en'), ('pasta', 'pl'),
('shampoo', 'en'), ('szampon', 'pl'),
('towel', 'en'), ('ręcznik', 'pl'),
('bicycle', 'en'), ('rower', 'pl'),
('calculator', 'en'), ('kalkulator', 'pl'),
('mouse', 'en'), ('mysz', 'pl'),
('keyboard', 'en'), ('klawiatura', 'pl'),
('charger', 'en'), ('ładowarka', 'pl'),
('tablet', 'en'), ('tablet', 'pl'),
('notebook', 'en'), ('zeszyt', 'pl'),
('radio', 'en'), ('radio', 'pl'),
('clock', 'en'), ('zegar', 'pl'),

-- Foods (150 words)
('apple', 'en'), ('jabłko', 'pl'),
('banana', 'en'), ('banan', 'pl'),
('grapes', 'en'), ('winogrona', 'pl'),
('watermelon', 'en'), ('arbuz', 'pl'),
('pear', 'en'), ('gruszka', 'pl'),
('strawberry', 'en'), ('truskawka', 'pl'),
('blueberry', 'en'), ('borówka', 'pl'),
('pineapple', 'en'), ('ananas', 'pl'),
('carrot', 'en'), ('marchewka', 'pl'),
('potato', 'en'), ('ziemniak', 'pl'),
('tomato', 'en'), ('pomidor', 'pl'),
('onion', 'en'), ('cebula', 'pl'),
('garlic', 'en'), ('czosnek', 'pl'),
('pepper', 'en'), ('papryka', 'pl'),
('cucumber', 'en'), ('ogórek', 'pl'),
('lettuce', 'en'), ('sałata', 'pl'),
('bread', 'en'), ('chleb', 'pl'),
('butter', 'en'), ('masło', 'pl'),
('cheese', 'en'), ('ser', 'pl'),
('egg', 'en'), ('jajko', 'pl'),
('milk', 'en'), ('mleko', 'pl'),
('water', 'en'), ('woda', 'pl'),
('juice', 'en'), ('sok', 'pl'),
('wine', 'en'), ('wino', 'pl'),
('beer', 'en'), ('piwo', 'pl'),
('coffee', 'en'), ('kawa', 'pl'),
('tea', 'en'), ('herbata', 'pl'),
('pizza', 'en'), ('pizza', 'pl'),
('hamburger', 'en'), ('hamburger', 'pl'),
('sandwich', 'en'), ('kanapka', 'pl'),
('salad', 'en'), ('sałatka', 'pl'),
('pasta', 'en'), ('makaron', 'pl'),
('rice', 'en'), ('ryż', 'pl'),
('soup', 'en'), ('zupa', 'pl'),
('meat', 'en'), ('mięso', 'pl'),
('chicken', 'en'), ('kurczak', 'pl'),
('fish', 'en'), ('ryba', 'pl'),
('steak', 'en'), ('stek', 'pl'),
('sausage', 'en'), ('kiełbasa', 'pl'),
('cake', 'en'), ('ciasto', 'pl'),
('icecream', 'en'), ('lody', 'pl'),
('chocolate', 'en'), ('czekolada', 'pl'),
('cookie', 'en'), ('ciastko', 'pl'),
('candy', 'en'), ('cukierek', 'pl'),
('popcorn', 'en'), ('popcorn', 'pl'),
('jam', 'en'), ('dżem', 'pl'),
('pancake', 'en'), ('naleśnik', 'pl'),
('waffle', 'en'), ('gofr', 'pl'),
('buttermilk', 'en'), ('maślanka', 'pl'),

-- Animals (150 words)
('cat', 'en'), ('kot', 'pl'),
('dog', 'en'), ('pies', 'pl'),
('lion', 'en'), ('lew', 'pl'),
('tiger', 'en'), ('tygrys', 'pl'),
('elephant', 'en'), ('słoń', 'pl'),
('giraffe', 'en'), ('żyrafa', 'pl'),
('zebra', 'en'), ('zebra', 'pl'),
('monkey', 'en'), ('małpa', 'pl'),
('bear', 'en'), ('niedźwiedź', 'pl'),
('rabbit', 'en'), ('królik', 'pl'),
('wolf', 'en'), ('wilk', 'pl'),
('fox', 'en'), ('lis', 'pl'),
('horse', 'en'), ('koń', 'pl'),
('cow', 'en'), ('krowa', 'pl'),
('pig', 'en'), ('świnia', 'pl'),
('chicken', 'en'), ('kurczak', 'pl'),
('sheep', 'en'), ('owca', 'pl'),
('goat', 'en'), ('koza', 'pl'),
('penguin', 'en'), ('pingwin', 'pl'),
('whale', 'en'), ('wieloryb', 'pl'),
('shark', 'en'), ('rekin', 'pl'),
('dolphin', 'en'), ('delfin', 'pl'),
('parrot', 'en'), ('papuga', 'pl'),
('owl', 'en'), ('sowa', 'pl'),
('eagle', 'en'), ('orzeł', 'pl'),
('frog', 'en'), ('żaba', 'pl'),
('snake', 'en'), ('wąż', 'pl'),
('spider', 'en'), ('pająk', 'pl'),
('ant', 'en'), ('mrówka', 'pl'),
('butterfly', 'en'), ('motyl', 'pl'),
('bee', 'en'), ('pszczoła', 'pl'),
('horse', 'en'), ('koń', 'pl'),
('duck', 'en'), ('kaczka', 'pl'),
('goose', 'en'), ('gęś', 'pl'),
('kangaroo', 'en'), ('kangur', 'pl'),
('hippo', 'en'), ('hipopotam', 'pl'),
('rhinoceros', 'en'), ('nosorożec', 'pl'),
('crocodile', 'en'), ('krokodyl', 'pl'),
('alligator', 'en'), ('aligator', 'pl'),
('squirrel', 'en'), ('wiewiórka', 'pl'),

-- Places (150 words)
('park', 'en'), ('park', 'pl'),
('school', 'en'), ('szkoła', 'pl'),
('bank', 'en'), ('bank', 'pl'),
('hospital', 'en'), ('szpital', 'pl'),
('airport', 'en'), ('lotnisko', 'pl'),
('restaurant', 'en'), ('restauracja', 'pl'),
('cinema', 'en'), ('kino', 'pl'),
('zoo', 'en'), ('zoo', 'pl'),
('hotel', 'en'), ('hotel', 'pl'),
('museum', 'en'), ('muzeum', 'pl'),
('theater', 'en'), ('teatr', 'pl'),
('library', 'en'), ('biblioteka', 'pl'),
('stadium', 'en'), ('stadion', 'pl'),
('university', 'en'), ('uniwersytet', 'pl'),
('shop', 'en'), ('sklep', 'pl'),
('cafe', 'en'), ('kawiarnia', 'pl'),
('church', 'en'), ('kościół', 'pl'),
('beach', 'en'), ('plaża', 'pl'),
('forest', 'en'), ('las', 'pl'),
('desert', 'en'), ('pustynia', 'pl'),
('river', 'en'), ('rzeka', 'pl'),
('lake', 'en'), ('jezioro', 'pl'),
('mountain', 'en'), ('góra', 'pl'),
('island', 'en'), ('wyspa', 'pl'),
('waterfall', 'en'), ('wodospad', 'pl'),

-- Vehicles (100 words)
('car', 'en'), ('samochód', 'pl'),
('bicycle', 'en'), ('rower', 'pl'),
('train', 'en'), ('pociąg', 'pl'),
('plane', 'en'), ('samolot', 'pl'),
('boat', 'en'), ('łódź', 'pl'),
('ship', 'en'), ('statek', 'pl'),
('motorcycle', 'en'), ('motocykl', 'pl'),
('bus', 'en'), ('autobus', 'pl'),
('tram', 'en'), ('tramwaj', 'pl'),
('taxi', 'en'), ('taksówka', 'pl'),
('truck', 'en'), ('ciężarówka', 'pl'),
('submarine', 'en'), ('łódźpodwodna', 'pl'),
('scooter', 'en'), ('hulajnoga', 'pl'),
('helicopter', 'en'), ('helikopter', 'pl'),
('skateboard', 'en'), ('deskorolka', 'pl'),

-- Professions (100 words)
('doctor', 'en'), ('lekarz', 'pl'),
('teacher', 'en'), ('nauczyciel', 'pl'),
('nurse', 'en'), ('pielęgniarka', 'pl'),
('pilot', 'en'), ('pilot', 'pl'),
('chef', 'en'), ('kucharz', 'pl'),
('driver', 'en'), ('kierowca', 'pl'),
('painter', 'en'), ('malarz', 'pl'),
('policeman', 'en'), ('policjant', 'pl'),
('firefighter', 'en'), ('strażak', 'pl'),
('engineer', 'en'), ('inżynier', 'pl'),
('actor', 'en'), ('aktor', 'pl'),
('singer', 'en'), ('piosenkarz', 'pl'),
('writer', 'en'), ('pisarz', 'pl'),
('scientist', 'en'), ('naukowiec', 'pl'),

-- Nature (100 words)
('forest', 'en'), ('las', 'pl'),
('mountain', 'en'), ('góra', 'pl'),
('river', 'en'), ('rzeka', 'pl'),
('beach', 'en'), ('plaża', 'pl'),
('valley', 'en'), ('dolina', 'pl'),
('lake', 'en'), ('jezioro', 'pl'),
('desert', 'en'), ('pustynia', 'pl'),
('sea', 'en'), ('morze', 'pl'),
('waterfall', 'en'), ('wodospad', 'pl'),
('hill', 'en'), ('wzgórze', 'pl'),
('flower', 'en'), ('kwiat', 'pl'),
('rock', 'en'), ('skała', 'pl'),
('rain', 'en'), ('deszcz', 'pl'),
('snow', 'en'), ('śnieg', 'pl'),
('wind', 'en'), ('wiatr', 'pl'),

-- Body Parts (100 words)
('head', 'en'), ('głowa', 'pl'),
('hand', 'en'), ('ręka', 'pl'),
('arm', 'en'), ('ramię', 'pl'),
('leg', 'en'), ('noga', 'pl'),
('foot', 'en'), ('stopa', 'pl'),
('finger', 'en'), ('palec', 'pl'),
('eye', 'en'), ('oko', 'pl'),
('ear', 'en'), ('ucho', 'pl'),
('nose', 'en'), ('nos', 'pl'),
('mouth', 'en'), ('usta', 'pl'),
('back', 'en'), ('plecy', 'pl'),
('stomach', 'en'), ('żołądek', 'pl'),
('hair', 'en'), ('włosy', 'pl'),
('heart', 'en'), ('serce', 'pl'),
('brain', 'en'), ('mózg', 'pl'),

-- Actions (100 words)
('run', 'en'), ('bieg', 'pl'),
('walk', 'en'), ('spacer', 'pl'),
('jump', 'en'), ('skok', 'pl'),
('swim', 'en'), ('pływanie', 'pl'),
('read', 'en'), ('czytać', 'pl'),
('write', 'en'), ('pisać', 'pl'),
('dance', 'en'), ('taniec', 'pl'),
('sing', 'en'), ('śpiewać', 'pl'),
('talk', 'en'), ('mówić', 'pl'),
('laugh', 'en'), ('śmiaćsię', 'pl'),
('cry', 'en'), ('płakać', 'pl'),
('eat', 'en'), ('jeść', 'pl'),
('drink', 'en'), ('pić', 'pl'),
('sleep', 'en'), ('spać', 'pl'),
('stand', 'en'), ('stać', 'pl'),
('sit', 'en'), ('siedzieć', 'pl'),
('climb', 'en'), ('wspinaćsię', 'pl'),
('drive', 'en'), ('prowadzić', 'pl'),
('draw', 'en'), ('rysować', 'pl'),
('paint', 'en'), ('malować', 'pl'),

-- Miscellaneous (50 words)
('music', 'en'), ('muzyka', 'pl'),
('art', 'en'), ('sztuka', 'pl'),
('game', 'en'), ('gra', 'pl'),
('toy', 'en'), ('zabawka', 'pl'),
('fire', 'en'), ('ogień', 'pl'),
('snow', 'en'), ('śnieg', 'pl'),
('wind', 'en'), ('wiatr', 'pl'),
('rain', 'en'), ('deszcz', 'pl'),
('star', 'en'), ('gwiazda', 'pl'),
('planet', 'en'), ('planeta', 'pl');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
